<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Links and Buttons </title>
    <style>
        /* CONTENT  */
        .container {
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        /* HYPERLINK CSS  */
        a {
            text-decoration: none;
        }

        /* HOVERING  */
        a:hover {
            color: black;
        }

        /* ANOTHER PSEUDO PROPERTY  */
        a:visited {
            color: yellow;
        }

        /* PSEUDO PROPERTY 3  */
        a:active {
            background-color: violet;
        }

        /* BUTTON AND LINK  */
        .btn {
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
        }

        .btn:hover {
            color: darkgoldenrod;
            background-color: rgb(223, 245, 201);
            border: 2px solid black;
        }
    </style>

</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum delectus rerum aut ratione cumque placeat
            numquam inventore nesciunt magni odit blanditiis ducimus ab, nihil ex deserunt in, adipisci, voluptatum
            voluptatem! Asperiores quas corporis quaerat!
        </p>
