<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Background</title>
    <style>
        /* HEIGHT AND WIDTH OF PARAGRAPH  */
        #firstPara {
            background-color: red;
            height: 100px;
            width: 455px;
        }

        /* BORDER  */
        #secondPara {
            border-width: 4px;
            /* FOR BORDER WIDTH */
            border-style: solid;
            /* FOR ORDER STYLE */
            border-color: green;
            /* FOR BORDER COLOR */
            border-radius: 30px;
            /* FOR BORDER RADIUS */
        }

        /* STYLING OF BORDER  */
        #thirdPara {
            background-color: red;
            height: 100px;
            width: 455px;
            /* INSERTS BORDER ON ALL THE SIDES OF BOX OR PARAGRAPH  */
            border-top: 4px solid violet;
            border-bottom: 4px solid rgb(30, 181, 16);
            border-right: 4px solid rgb(23, 11, 93);
            border-left: 4px solid rgb(228, 20, 72);
        }

        /* BORDER INDIVIDUAL CURVING  */
        #fourthPara {
            background-color: red;
            height: 100px;
            width: 455px;
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 6px;
        }

        /* IMAGE ADDING */
        #fifthPara {
            height: 1100px;
            width: 455px;
            background-image: url('https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Zugpsitze_mountain.jpg?crop=0,176,3008,1654&wid=4000&hei=2200&scl=0.752');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center center;    /* THE TWO PAREMETERS REPRESENT X AND Y AXIS RESPECTIVELY */
        }
    </style>
</head>
<body>
    <h2>HEIGHT AND WIDTH </h2>
    <p id="firstPara">This is a paragraph</p>

    <!-- EXAMPLE FOR BORDER  -->
    <h2>BORDER</h2>
    <p id="secondPara">This is another paragraph</p>

    <!-- BORDER STYLING  -->
    <h2>BORDER STYLING</h2>
    <p id="thirdPara">This is third paragraph</p>

    <!-- BORDER INDIVIDUAL CURVING -->
    <H2>BORDER INDIVIDUAL CURVING</H2>
    <p id="fourthPara">This is Fourth paragraph</p>

    <!-- EXAMPLE OF ADDING IMAGE  -->
    <h2>ADDING IMAGE</h2>
    <p id="fifthPara">This is for adding IMAGE</p>