<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        /* BASIC STYLING  */
        .navbar {
            background-color: red;
            border-radius: 36px;
        }
        /* NAVIGATION BAR LIST  */
        .navbar ul {
            overflow: auto;
        }
        /* NAVIGATION BAR ITEMS  */
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            /* padding: 3px 3px; */
        }
        /* NAVIGATION BAR LIST CONTENT  */
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
        }
        /* PSEUDO PROPERTY  */
        .navbar li a:hover {
            color: yellow;
        }
        /* SEARCH BOX  */
        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }
        /* INPUT TAG IN NAVIGATION MENU  */
        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>