<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    <style>
        /* FONT FAMILY CHANGES THE FONT OF PARAGRAPH ON WEB PAGE  */
        /* THIS INCLUDES WEB SAVED FONTS ONLY  */
        p {
            font-family: cursive;
        }
        /* THIS IS FONT STACK  */
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        /* FONT SIZE  */
        p {
            font-size: 30px;
            /*PIXEL IN 1/96th OF AN INCH  */
        }
        /* LINE HEIGHT IS THE GAPPING BETWEEN THE ABOVE AND BELOW CONTENT  */
        p {
            line-height: 1.3em;
        }
        /* FONT WEIGHT IS USED TO MAKE CONTENT BOLD OR HIGHLIGHT IT  */
        span {
            font-weight: 100;
            font-style: italic;
        }
        IMPORTING FONTS FROM WEB 
        .font{
            font-family: 'Train One', cursive;
        }
    </style>
</head>