<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        /* UNIVERSAL SEELCTOR  */
        * {
            box-sizing: border-box;
        }
        /* FONT FROM ADDING LINK  */
        body {
            font-family: 'Ubuntu', sans-serif;
        }
        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: rgb(187, 174, 162);
        }
        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(226, 202, 202);
        }
        #fruits {
            float: left;
            width: 48%;
        }
        #computer {
            float: right;
            width: 48%;
        }
        #stationary {
            /* float: left; */
            width: 100%;
            clear: both;
        }
        p,
        h3 {
            text-align: left;
            text-align: center;
            text-align: justify;
        }
        h1 {
            margin: auto;
            width: 455px;
        }
    </style>
    </head>

    <body>
        <div class="container">
            <h1>WELCOME TO MY STORE </h1>
            <div id="fruits" class="item">
                <h3>Fruits</h3>
                <p id="fruitspara" class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore qui veniam similique? Beatae illo nobis
                    aliquam libero. Molestias similique est asperiores ipsa a labore. Saepe ea eaque id nobis. Debitis
                    blanditiis velit culpa quia?. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni ipsum cum
                    repellendus reiciendis necessitatibus unde repudiandae laudantium impedit sed, ab quos, natus, excepturi
                    ducimus consequuntur dolorum fuga! Aspernatur molestias quibusdam libero autem, asperiores nisi!
                </p>
            </div>
            <div id="computer" class="item">
                <h3>Computers</h3>
                <p id="computerpara" class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore qui veniam similique? Beatae illo nobis
                    aliquam libero. Molestias similique est asperiores ipsa a labore. Saepe ea eaque id nobis. Debitis
                    blanditiis velit culpa quia?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sed, enim eum
                    porro rerum deserunt voluptatibus nisi laudantium, facere neque ad nulla distinctio esse numquam
                    dignissimos quaerat vitae alias iusto voluptatum, aliquam natus tempore!
                </p>
            </div>
